{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "ApiKey": "dev-api-key-2026"
  },
  "LiteDb": {
    "ConnectionString": "Filename=./Data/smart-powered-home.db;Mode=Shared"
  },
  "CsvImport": {
    "FilePath": "../smart-powered-home/public/household_power_consumption.csv"
  }
}
